<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NO SYNTAX DEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #000000;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
        font-family: "Playfair Display", serif;
        text-decoration: underline;
      }
      p,
      aside {
        font-family: "Inter", sans-serif;
      }

      a {
        text-decoration: underline;
        color: #000000;
      }

      a:hover {
        background-color: orange;
        color: white;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>NO SYNTAX DEV</h1>
      <aside>
        Solo indie game development by
        <a href="https://naaih.vercel.app" target="_blank">naaih</a>
      </aside>
    </header>
    <br />
    <h3>About:</h3>
    <p>
      Hello I’m Naaih. The mind behind No Syntax Dev. As a solo
      indie game developer, I’m all about blending creativity with code in ways
      that go beyond the usual rules. For me, innovation comes first, and I’m
      constantly looking to create games that stand out and challenge the norm.
      <br />
      <br />
      With a background in computer science and a passion for gaming, I’m on a
      mission to develop experiences that are not just entertaining but also
      push the boundaries of what games can be. Whether it’s designing games
      that teach programming or creating tools for fellow devs, I’m all about
      making a difference in the gaming community.
      <br />
      <br />
      This is just the beginning, and I’m excited to see where this journey
      takes me — one unconventional line of code at a time.
    </p>
    <hr>
    <p>
        Find me on X — <a href="https://x.com/nosyntaxdev">@nosyntaxdev</a>
        <br> 
        Email  me — <a href="mailto:nosyntaxdev@gmail.com">nosyntax@gmail.com</a>
    </p>
  </body>
</html>
